<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kylskåp.Cooler">
    <Position X="0.5" Y="1.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAEAAAAAECAAQAAAAIAAAAAABAAQAA=</HashCode>
      <FileName>Cooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kylskåp.Program">
    <Position X="6.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>